.section {
  padding: 4rem 1rem;
  /* background: var(--bg-white); */
  background: linear-gradient(to bottom, #001235, #000030, #000000f3);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 1rem;
}

.title {
  font-size: 2.5rem;
  /* color: var(--color-text-black-1); */
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.25rem;
  color: var(--color-text-black-2);
  font-style: italic;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.infoColumn {
  flex: 1 1 60%;
  min-width: 300px;
}

.mediaColumn {
  flex: 1;
  min-width: 300px;
}

.speakerCard {
  /* background: white; */
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.speakerImage {
  position: relative;
  /* height: 427px; */
}

.speakerImage .desktop,
.speakerImage .mobile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
  box-shadow: var(--shadow);
}

/* .speakerImage .mobile {
  display: none;
} */

.imgOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #00000000, #00000015, #000);
  border-radius: 10px;
}

.imgContent {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  color: #c2c2c2;
}

.imgContent p {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--color-primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 0.875rem;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
}

.tab {
  flex: 1;
  padding: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: #718096;
  transition: all 0.3s ease;
}

.tab:hover {
  background: #f7fafc;
  color: #2d3748;
}

.activeTab {
  color: #4299e1;
  border-bottom: 3px solid #4299e1;
}

.tabContent {
  padding: 0 1.5rem;
}

.tabContent h3 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.tabContent p {
  color: #ffffffbb;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.tabContent .highlight {
  color: var(--color-primary);
  background-color: var(--color-secondary);
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: 0.9rem;
  text-align: center;
}

.benefitsList {
  margin-bottom: 1.5rem;
}

.benefitsList li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
  color: #4a5568;
}

.benefitsList i {
  color: #48bb78;
  margin-right: 0.75rem;
}

.ctaBox {
  background: #ebf8ff;
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: center;
}

.offer {
  color: #2b6cb0;
  font-weight: 600;
  margin-bottom: 1rem;
}

.ctaButton {
  background: #4299e1;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

.ctaButton:hover {
  background: #3182ce;
}

.ticketOptions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.ticketCard {
  flex: 1;
  min-width: 200px;
  background-image: var(--bg-transparent-blue);
  padding: 1.5rem;
  border-radius: 16px;
  border: 1px solid #ffffff22;
  text-align: center;
}

.ticketCard h4 {
  color: #fff;
  margin-bottom: 0.5rem;
}

.ticketCard p {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.ticketCard .buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price {
  display: block;
  font-size: 1.2rem;
  font-weight: 700;
  color: #d3e3ff;
}

.ticketButton {
  background: #48bb78;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

.ticketButton:hover {
  background: #38a169;
}

.videoContainer {
  background: white;
  width: 50%;
  height: fit-content;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.videoWrapper {
  position: relative;
  aspect-ratio: 16 / 9; /* Maintains 16:9 aspect ratio */
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
}

.videoContainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 0.75rem;
}

.videoContainer h3 {
  font-size: 1.25rem;
  color: var(--color-text-black-2);
  margin: 0.75rem 0;
}

.videoContainer p {
  color: var(--color-text-black-2);
  font-size: 0.9rem;
}

.buttons .highlightInfo {
  font-size: 0.8rem;
  margin-bottom: 0;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: var(--color-secondary);
}

.buttons .info {
  font-size: 0.75rem;
  margin: 0;
}

.buttons .alert {
  margin-bottom: 0;
  padding: 0.5rem 0.5rem;
  background-color: var(--color-primary);
  margin-top: 0.2rem;
  color: #fff;
  border-radius: 1.5rem;
}

.buttons .textLower {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .videoContainer {
    width: 100%;
  }

  .ticketOptions {
    flex-direction: column;
  }

  .speakerImage .desktop {
    display: none;
  }

  .speakerImage .mobile {
    display: flex;
  }

  .title {
    font-size: 2rem;
  }
}

/* ========================= */
/* SECTION DE DESCONTOS      */
/* ========================= */

.discountsSection {
  position: relative;
  flex: 1 1 25%;
  padding: 0 2rem;
  /* background: linear-gradient(to bottom, #001235, #000030, #000000f3); */
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discountsContent {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  font-family: "Archivo Black", sans-serif;
}

.discountsTitle {
  font-size: 2.6rem;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.discountsTitle span {
  font-weight: 100;
  font-size: 1.4rem;
  display: block;
}

.discountsTitle strong {
  /* color: #f7c600; */
  font-size: 3rem;
  letter-spacing: 1px;
}

.discountsList {
  list-style: none;
  margin-bottom: 2rem;
  padding: 0;
}

.discountsList li {
  backdrop-filter: blur(15px);
  margin-bottom: 0.8rem;
  padding: 0.9rem 1rem;
  border-radius: 12px;
  border: 1px solid #ffffff22;
}

.discountsList li strong {
  color: #f7c600;
}

/* ===== LINHAS DECORATIVAS ===== */

.discountsLines {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.dLine1,
.dLine2,
.dLine3 {
  position: absolute;
  width: 200%;
  height: 2px;
  background-color: #ffffff33;
}

.dLine1 {
  top: 10%;
  left: -40%;
  transform: rotate(25deg);
}

.dLine2 {
  top: 60%;
  left: -20%;
  transform: rotate(-15deg);
}

.dLine3 {
  top: 85%;
  left: -30%;
  transform: rotate(35deg);
}

/* MOBILE */
@media (max-width: 768px) {
  .discountsSection {
    width: 100%;
    padding: 2rem 1.3rem;
  }

  .discountsTitle strong {
    font-size: 2.4rem;
  }

  .discountsList li {
    font-size: 1.1rem;
  }
}

/* ===== LINHAS GLOBAIS DO COMPONENTE ===== */

.globalLines {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 0;
}

.gLine1,
.gLine2,
.gLine3 {
  position: absolute;
  width: 220%;
  height: 2px;
  background-color: #ffffff22;
  opacity: 0.35;
}

.gLine1 {
  top: 12%;
  left: -40%;
  transform: rotate(22deg);
}

.gLine2 {
  top: 55%;
  left: -25%;
  transform: rotate(-18deg);
}

.gLine3 {
  top: 88%;
  left: -30%;
  transform: rotate(32deg);
}

/* O conte√∫do precisa estar acima */
.section {
  position: relative;
  z-index: 1;
}
.container {
  position: relative;
  z-index: 2;
}
