.container {
  width: 1400px;
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  /* justify-content: space-around; */
  gap: 1.5rem;
  background: var(--bg-gradient);
  border: var(--color-border);
  border-radius: 1rem;
  padding: 1.5rem;
}

.img {
  width: 100%;
}

.img img {
  border-radius: 1rem;
  height: 100%;
  object-fit: cover;
}

.content {
  width: 100%;
  padding: 1rem;
}

.content h3 {
  font-size: 1.8rem;
}

.content ul {
  list-style: none;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;

  gap: 0.5rem;
}

.content span {
  display: block;
  margin-bottom: 1rem;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.button strong {
  display: block;
  font-size: 2rem;
  margin-top: 0.5rem;
}

@media (max-width: 884px) {
  .container {
    grid-template-columns: 1fr;
  }
}
